pipelines:
  branches:
    maint: &default-step
      - step:
          script:
            - sudo apt-get update
            - sudo apt-get -yq --no-install-suggests --no-install-recommends --force-yes install gfortran libblas-dev liblapack-dev
            - ./configure --with-clanguage=C++ --with-64-bit-indices=1 --with-scalar-type=complex --with-mpi=0 --with-x=0 --with-make-np=`nproc` --with-make-test-np=`nproc`
            - make all
            - make test
            - make alltests ALLTESTS_CHECK_FAILURES=yes TIMEOUT=600
    master:  *default-step
    next:    *default-step
    pr*/*/*: *default-step
    ci/*/*:  *default-step
